OPENAI_API_KEY=sk-5678ijklmnopabcd5678ijklmnopabcd5678ijkl
#'AIzaSyDiznYEeUXj1gvBXf5qmCTNS4rybMQLxlU'
# Twilio credentials
TWILIO_ACCOUNT_SID = 'AC658536469a94b2b487211163ae13182d'
TWILIO_AUTH_TOKEN = '0568e48d26312f6f5d90131880f3e593'
TWILIO_PHONE_NUMBER = '+380933200762'
DATABASE_URI=postgresql://message2task_db_user:giNCIhOOw8cG5mgCdyIyFzPWrnZN2lNi@dpg-d0uopeidbo4c73brcrjg-a/message2task_db
